{

    "workspace.directory": "/Users/michaelkierstead/src/msdocs-app-service-sqldb-dotnetcore",
    "dotnet-test-explorer.testProjectPath": "/Users/michaelkierstead/src/msdocs-app-service-sqldb-dotnetcore/DotNetCoreSqlDbUnitTests/DotNetCoreSqlDbUnitTests.csproj"
        
      
   
}